<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>문제</title>
    <style>
        table {
            border: 1px solid black; width: 100%; 
        }
        table, th, td {
            border: 1px solid black;
        }
        tbody th,tbody td {
            padding: 5px;
            text-align: left;
        }
        .form-section {
            margin-bottom: 20px;
        }
        .form-section label {
            display: block;
            margin-top: 10px;
        }
        .form-section textarea {
            width: 100%;
            height: 100px;
        }
		.form-control{ 
			display: block; width: 100%; box-sizing: border-box;
			border: 1px solid black; border-radius: 5px; 
			min-height: 24px; line-height: 22px; margin-top: 5px;
		}
		.form-section.btn{
			text-align: center; width: 100%;
			display: inline-block;
		}
		.table thead, .table tfoot{
			background-color: #ffa07a;
			text-align: center;
			color: white;
		}
		.table tbody{
			background-color: #ffffe0;
		}
		.table{
			text-align: center
		}
        .table-btn{
            width: 100%;
        }
		
    </style>
</head>
<body>
	<fieldset>
		<legend>공지사항 작성하기</legend>
		<div class="form-section">
			<form action="insert.no" method="post">
				<div>
					<label for="title">제목</label>
					<input type="text" id="title" name="title" placeholder="제목을 입력하십시오." class="form-control">
				</div>
				<div>
					<label for="content">내용</label>
					<textarea id="content" name="content" placeholder="내용을 입력하십시오." class="form-control"></textarea>
				</div>
				<label for="uploadFile">첨부파일</label>
				<input type="file" id="uploadFile" name="uploadFile"><br><br>
				<button type="submit" class="btn">작성하기</button>
			</form>
		</div>
	</fieldset>
	<br><hr><br>
    <table class="table">
        <thead>
            <tr>
                <th>번호</th>
                <th colspan="2">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9</td>
                <td>공지사항 제목 9</td>
				<td><button class="table-btn">바로가기</button></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
				<td><button class="table-btn">바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>5</td>
                <td>공지사항 제목 4</td>
				<td><button class="table-btn">바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
				<td><button class="table-btn">바로가기</button></td>
                <td>palwe3</td>
                <td>2020-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
				<td><button class="table-btn">바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">전체공지사항 개수 5개</td>
				<td colspan="2">5개</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>